@use '../../styles/sass/variables'

.about-section-container
  display: flex
  padding: variables.$padding-large
  justify-content: space-between
  flex-wrap: wrap

  .image-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px

  .about-infos
    width: 70%

    .about-section-title
      font-size: 54px
      margin-bottom: variables.$margin-medium
    
    .about-paragraph
      font-size: 18px
      margin-bottom: variables.$margin-medium
      width: 700px

    .contact-paragraph
      font-size: 18px
    
    .link
      display: block
      margin: variables.$margin-small 0
      color: #000
      font-weight: 700

@media (max-width: variables.$mobile-breakpoint)
  .about-section-container
    flex-direction: column-reverse

    .image-container
      margin-top: 40px

    .about-infos
      width: 100%

      .about-section-title
        text-align: center

      .about-paragraph
        width: 100% !important
        text-align: center

      .contact-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 4px
