@use '../../styles/sass/variables'

.project-details
  padding: 0 variables.$padding-extra-large variables.$padding-extra-large variables.$padding-extra-large
  .project-detail-title
    font-size: 64px
    padding: variables.$padding-medium 0
  
  .project-adress
    display: flex
    gap: 4px
    align-items: center
    padding: variables.$padding-medium 0
    font-weight: 500
    font-size: 16px
  
  .principal-description
    padding: variables.$padding-medium 0
    font-size: 20px
    font-weight: 500
    max-width: 740px