@use '../../styles/sass/variables'

.projects-menu
  margin-top: variables.$margin-medium
  padding-bottom: variables.$padding-medium
  display: flex
  flex-wrap: wrap
  gap: 22px
  color: white
  border-bottom: solid 1px #c6c6c6
  

  .project-menu-item
    color: #000
    font-weight: 700
    font-size: 14px
    text-transform: uppercase
    text-decoration: none
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out
    box-shadow: inset 0 0 0 0 #000
    padding: variables.$padding-small
 
    &:hover
      color: #fff
      box-shadow: inset 200px 0 0 0 #000
