@use './variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$primary-font

.section-title
  font-family: variables.$secondary-font
  font-weight: 600
  font-size: 72px