@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap')


//colors
$gray-500: #292929
$gray-300: #484848

$blue-500: #30ADEC
$blue-700: #1C4572
$blue-900: #102740

//padding
$padding-extra-small: 4px
$padding-small: 8px
$padding-medium: 16px
$padding-large: 32px
$padding-extra-large: 64px

//margin
$margin-extra-small: 4px
$margin-small: 8px
$margin-medium: 16px
$margin-large: 32px
$margin-extra-large: 64px

//fonts
$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Rubik', sans-serif

//font-sizes
$font-size-small: 12px
$font-size-medium: 16px
$font-size-large: 24px
$font-size-extra-large: 48px

//breackpoints
$mobile-breakpoint: 560px