@use '../../styles/sass/variables'

.contact-section
  display: flex
  align-items: center

@media (max-width: variables.$mobile-breakpoint)
  .contact-section
    flex-direction: column
    flex-wrap: wrap