@use '../../styles/sass/variables'
  
.header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: variables.$padding-medium

  .menus
    display: flex
    gap: 36px

    >.menu-item
      color: #000
      text-decoration: none
      font-weight: 500
      transition: .4s

    >.menu-item:hover
      text-decoration: underline 
      color: variables.$gray-300
  