@use '../../styles/sass/variables'
  
.launch-page-section
  background-color: variables.$gray-500
  display: flex
  justify-content: center
  align-items: flex-start
  width: 100%
  height: 100vh

  .info-container
    display: flex
    align-items: center
    flex-direction: column

    .launch-page-image
      width: 380px
      height: 380px
    
    .titles-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .launch-page-title
        color: #fefefe
        font-weight: 500
        font-size: 22px
        text-align: center
      
      .launch-page-subtitle
        color: #fefefe
        font-weight: 300
        font-size: 20px

    .contact-card
      padding: variables.$padding-small
      margin: variables.$margin-small 0

      .contact-title
        color: #fefefe
        font-size: 18px
        font-weight: 500

      .social-card
        display: flex
        align-items: center
        justify-content: center
        gap: 16px
        margin: variables.$margin-small 0

@media (max-width: 520px)
  .launch-page-section
    align-items: center

