.about-infos
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 48px

  .about-section-title
    font-size: 56px
    margin-bottom: 36px

  .about-paragraph
    font-size: 20px
    margin-bottom: 12px
    max-width: 900px
    text-align: center