@use '../../styles/sass/variables'
  
.button-action
  position: relative
  margin: variables.$margin-small 0
  width: 100%
  max-width: 320px
  height: 46px
  background: #fff
  transform: translate3d(0px, 0%, 0px)
  text-decoration: none
  font-weight: 600
  font-size: 16px
  letter-spacing: .05em
  transition-delay: .6s
  overflow: hidden
  transition: .3s
  border-radius: 4px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: variables.$blue-700
    border-radius: 50% 50% 0 0
    transform: translateY(100%) scaleY(.5)
    transition: all .6s ease
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    border-radius: 0
    transform: translateY(0) scaleY(1)
    transition: all .6s ease
  &:active
    transform: scale(0.9)
  
  div
    position: relative
    top: 16px
    width: 100%
    height: 22px
    text-transform: uppercase
    overflow: hidden
  span
    position: absolute
    z-index: 1
    top: 0
    width: 100%
    text-align: center
    transition: transform .5s ease
    &:first-child
      color: white
      transform: translateY(24px)
    &:last-child
      color: #fff
      transform: translateY(0)
  &:hover
    background: #fff
    transition: background .2s linear
    transition-delay: .6s
    &:after
      border-radius: 0 0 50% 50% 
      transform: translateY(-100%) scaleY(.5)
      transition-delay: 0
    &:before
      border-radius: 0
      transform: translateY(0) scaleY(1)
      transition-delay: 0
    span
      &:first-child
        transform: translateY(0)
      &:last-child
        transform: translateY(-24px)